
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>gsw_infunnel</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content">
  <h1>gsw_infunnel</h1>
 <!--introduction-->
 <pre><font size="5"><b>"oceanographic funnel" 
check for the 48-term equation</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">INPUT:</a></li>
<li><a href="#3">OUTPUT:</a></li>
<li><a href="#4">AUTHOR:</a></li>
<li><a href="#5">VERSION NUMBER:</a></li>
<li><a href="#6">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>in_funnel = gsw_infunnel(SA,CT,p)</pre>
<h2>INPUT:<a name="2"></a></h2>
<pre>SA  =  Absolute Salinity                                        [ g/kg ]
CT  =  Conservative Temperature                                [ deg C ]
p   =  sea pressure                                             [ dbar ]
       ( i.e. absolute pressure - 10.1325 dbar )</pre>
<pre>SA &amp; CT need to have the same dimensions.
p may have dimensions 1x1 or Mx1 or 1xN or MxN, where SA &amp; CT are MxN.</pre>
<h2>OUTPUT:<a name="3"></a></h2>
<pre>in_funnel  =  0, if SA, CT and p are outside the "funnel"
           =  1, if SA, CT and p are inside the "funnel"
Note. The term "funnel" describes the range of SA, CT and p over which
  the error in the fit of the computationally-efficient 48-term
  expression for density in terms of SA, CT and p was calculated
  (IOC et al., 2010).</pre>
<h2>AUTHOR:<a name="4"></a></h2>
<pre>Trevor McDougall and Paul Barker       [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="5"></a></h2>
<pre>3.04 (10th December, 2013)</pre>
<h2>REFERENCES:<a name="6"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site.</a></pre>
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
</div></body></html>