<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>gsw_gibbs_ice</title><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
<body><div class="content">
<h1>gsw_gibbs_ice</h1>
<pre><font size="5"><b>Gibbs energy of ice and its derivatives</b></font></pre>
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">AUTHOR:</a></li>
<li><a href="#6">VERSION NUMBER:</a></li>
<li><a href="#7">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>gibbs_ice = gsw_gibbs_ice(nt,np,t,p)</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates Ice specific Gibbs energy and derivatives up 
to order 2.  The Gibbs function for sea ice is that of TEOS-10
(IOC et al., 2010), being the sum of IAPWS-08 for the saline part and
IAPWS-09 for the pure water part.</pre>
<!--<table width="500" border="0">
  <tr>
    <td><a href="../pdf/gibbs_ice.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
    <td><pre><font size="4"><a href="../pdf/gibbs_ice.pdf">Click for a more detailed description of Gibbs energy
of ice.</a></font></pre></td>
  </tr>
</table>-->
<h2>INPUT:<a name="3"></a></h2>
<pre>nt  =  order of t derivative                      [ integers 0, 1 or 2 ]
np  =  order of p derivative                      [ integers 0, 1 or 2 ]
t   =  in-situ temperature (ITS-90)                            [ deg C ]
p   =  sea pressure                                             [ dbar ]
       (ie. absolute pressure - 10.1325 dbar)</pre>
<pre>t and p need to have the same dimensions.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>gibbs  =  Specific Gibbs energy or its derivatives.</pre>
<pre>          The Gibbs energy (when nt = np = 0) has units of:
                                                                [ J/kg ]
          The temperature derivatives are output in units of:
                                                    [ (J/kg) (K)^(-nt) ]
          The pressure derivatives are output in units of:
                                                   [ (J/kg) (Pa)^(-np) ]
          The mixed derivatives are output in units of:
                                        [ (J/kg) (K)^(-nt) (Pa)^(-np) ]</pre>
<pre>Note. The derivatives are taken with respect to pressure in Pa, not
  withstanding that the pressure input into this routine is in dbar.</pre>
<h2>AUTHOR:<a name="5"></a></h2>
<pre>Trevor McDougall and Paul Barker      [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="6"></a></h2>
<pre>3.04 (3rd December, 2013)</pre>
<h2>REFERENCES:<a name="7"></a></h2>
<pre>IAPWS, 2009: Revised Release release on the Equation of State 2006 for
 H2O Ice Ih. The International Association for the Properties of Water
 and Steam. Doorwerth, The Netherlands, September 2009, available from
 <a href="http://www.iapws.org" title="IAPWS">http://www.iapws.org.</a></pre>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10"> http://www.TEOS-10.org</a></pre>
<!--  <a href="../pdf/gibbs.pdf" title="TEOS-10">See section 2.6 and appendices A.6,  G and H of this TEOS-10 Manual</a>.</pre>-->
<pre>The software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
</div></body></html>