
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>gsw_z_from_p</title>
     <style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

</style></head>
<body><div class="content">
<h1>gsw_z_from_p</h1>
<!--introduction--><pre><font size="5"><b>height from pressure (48-term equation)</b></font></pre><!--/introduction-->
<font size="4"><h2>Contents</h2>
<div><ul><li><a href="#1">USAGE:</a></li>
<li><a href="#2">DESCRIPTION:</a></li>
<li><a href="#3">INPUT:</a></li>
<li><a href="#4">OUTPUT:</a></li>
<li><a href="#5">EXAMPLE:</a></li>
<li><a href="#6">AUTHOR:</a></li>
<li><a href="#7">VERSION NUMBER:</a></li>
<li><a href="#8">REFERENCES:</a></li></ul></div>
<h2>USAGE:<a name="1"></a></h2>
<pre>z = gsw_z_from_p(p,lat,{geo_strf_dyn_height},{sea_surface_geopotental})</pre>
<h2>DESCRIPTION:<a name="2"></a></h2>
<pre>Calculates sea pressure from height using computationally-efficient 
48-term expression for density, in terms of SA, CT and p (IOC et
al., 2010).  Dynamic height anomaly, geo_strf_dyn_height, if provided,
must be computed with its p_ref = 0 (the surface). Also if provided,
sea_surface_geopotental is the geopotential at zero sea pressure. This 
function solves Eqn.(3.32.3) of IOC et al. (2010)</pre>
<pre>Note. Height z is NEGATIVE in the ocean. ie. Depth is -z.
 Depth is not used in the GSW computer software library.</pre>
<pre>Note that the 48-term equation has been fitted in a restricted range of 
parameter space, and is most accurate inside the "oceanographic funnel" 
described in IOC et al. (2010).  The GSW library function 
"gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if 
some of one's data lies outside this "funnel".  
</pre>
<table width="500" border="0">
 <tr>
   <td><a href="../pdf/z_from_p.pdf"> <img src="TEOS-10_front_cover.jpg" width="60" height="82" alt="TEOS-10" style ="display: block;  padding-right: 5px; padding-left: 5px; "></a></td>
   <td><pre><font size="4"><a href="../pdf/z_from_p.pdf">Click for a more detailed description of calculating
height from pressure.</a></font></pre></td>
 </tr>
</table>
<h2>INPUT:<a name="3"></a></h2>
<pre>p    =  sea pressure                                            [ dbar ]
        ( ie. absolute pressure - 10.1325 dbar )
lat  =  latitude in decimal degrees north                [ -90 ... +90 ]</pre>
<pre>OPTIONAL:
geo_strf_dyn_height = dynamic height                           [ m2/s^2 ]
sea_surface_geopotental = geopotential at zero sea pressure  [ m^2/s^2 ]</pre>
<pre>lat may have dimensions 1x1 or Mx1 or 1xN or MxN, where p is MxN.
geo_strf_dyn_height and geo_strf_dyn_height, if provided, must have 
dimensions MxN, which are the same as p.</pre>
<h2>OUTPUT:<a name="4"></a></h2>
<pre>z  =  height                                                       [ m ]
Note. At sea level z = 0, and since z (HEIGHT) is defined to be
  positive upwards, it follows that while z is positive in the
  atmosphere, it is NEGATIVE in the ocean.</pre>
<h2>EXAMPLE:<a name="5"></a></h2>
<pre>p =  [   10;   50;  125;  250;  600; 1000;]
lat = 4;</pre>
<pre>z = gsw_z_from_p(p,lat)</pre>
<pre>z =</pre>
<pre>  1.0e+002 *</pre>
<pre>  -0.099445831334188
  -0.497180888338818
  -1.242726230109135
  -2.484700703230813
  -5.958254446096435
  -9.920921779551200</pre>
<h2>AUTHOR:<a name="6"></a></h2>
<pre>Trevor McDougall, Claire Roberts-Thomson &amp; Paul Barker.
                                                   [ <a href="mailto:help@teos-10.org">help@teos-10.org</a> ]</pre>
<h2>VERSION NUMBER:<a name="7"></a></h2>
<pre>3.04 (10th December, 2013)</pre>
<h2>REFERENCES:<a name="8"></a></h2>
<pre>IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
 seawater - 2010: Calculation and use of thermodynamic properties.
 Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
 UNESCO (English), 196 pp.  Available from <a href="http://www.TEOS-10.org" title="TEOS-10">the TEOS-10 web site</a>.</pre>
<pre>Moritz (2000) Goedetic reference system 1980. J. Geodesy, 74, 128-133.</pre>
<pre>This software is available from <a href="http://www.TEOS-10.org" title="TEOS-10">http://www.TEOS-10.org</a></pre></font>
</div></body></html>